; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; http://docs.platformio.org/en/latest/platforms/espressif32.html

[platformio]
default_envs = nodemcu

[env:heltec_wifi_kit_8]
platform = espressif8266
board = heltec_wifi_kit_8
framework = arduino
upload_speed = 921600
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 921600

[env:nodemcu]
platform = espressif8266
board = heltec_wifi_kit_8
framework = arduino
upload_speed = 921600
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 921600

lib_deps =
    SPI
    Wire
    adafruit/Adafruit BusIO @ 1.7.2 ; id:6214 This is a library for abstracting away UART, I2C and SPI interfacing.
    adafruit/Adafruit GFX Library @ 1.10.12 ; id:13 Adafruit GFX graphics core library.
    adafruit/Adafruit SSD1306 @ 2.4.3 ; id:135 SSD1306 oled driver library for monochrome 128x64 and 128x32 displays
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ 1.1.1 ; id:1288
    sparkfun/SparkFun LSM6DS3 Breakout @ 1.0.0 ; id:473
    adafruit/Adafruit MLX90614 Library @ 1.1.1 ; id:782
    adafruit/Adafruit DRV2605 Library @ 1.1.1 ; id:632
    adafruit/Adafruit ADS1X15 @ 1.1.2 ; id:342
    jchristensen/JC_Button @ 2.1.2 ; id:77 Arduino library to debounce button switches, detect presses, releases, and long presses.
    tzapu/WiFiManager @ 0.16.0 ; id:567 ESP8266 WiFi Connection manager with fallback web configuration portal.
    links2004/WebSockets @ 2.3.5 ; id:549 WebSocket Server and Client for Arduino based on RFC6455.
    ;https://github.com/esp8266/Arduino
