; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; http://docs.platformio.org/en/latest/platforms/espressif32.html
[env:heltec_wifi_kit_8]
platform =  espressif8266
board = heltec_wifi_kit_8
framework = arduino
upload_speed = 921600
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

lib_deps =
    SPI
    Wire
    1288@~1.0.8 ; SparkFun MAX3010x Pulse and Proximity Sensor
    473@~1.0.0  ; SparkFun LSM6DS3 Arduino
    782@~1.0.0  ; Adafruit MLX90614
    135@~1.2.4  ; Adafruit SSD1306
    13@1.3.1    ; Adafruit GFX
    632@~1.0.1  ; Adafruit DRV2605
    342@~1.0.0  ; Adafruit ADS1015
    77@~2.0.1   ; JC_Button
    567@~0.14   ; ESP8266 WiFi Connection manager
    https://github.com/esp8266/Arduino
